.record-container{
  background: #ededed;
  height:100%;
}
.record-switch{
  display: flex;
  justify-content: center;
}
button{
  flex-flow: 1;
  padding: 0;
  width: 100%;
  margin: 0 0 30rpx 0 ;
  background: white;
  box-sizing: border-box;
}

.btn-normal{ 
  color: black;  
}
.btn-check{
  color: #0Ae3B4; 
  border: 1px solid #0Ae3B4;
}
.ui-recoord-item{
  display: flex;
  justify-content: center; 
  padding: 20rpx;
  margin:0 20rpx 30rpx ;
  background: white;
  border-radius:5px;
}
.ui-integral-item{
  display: flex;
  justify-content: center; 
  padding: 20rpx;
  margin:0 20rpx 30rpx ;
  background: white;
  border-radius:5px;
}
image{
  width: 148rpx;
  height:148rpx;
  flex-flow: 0;
}
.record-item-place{
 flex-grow: 1;
 position: relative;
}
.time{
  position: absolute;
  bottom:0;
  left:0;
  color: #eee;
  font-size: 15px;
}