.record-switch{
  display: flex;
  justify-content: center;
}
button{
  flex-flow: 1;
  padding: 0;
  margin:0;
  width: 100%;
}

.btn-normal{
  background: gray;
}
.btn-check{
  background: red;
}
.ui-recoord-item{
   display: flex;
   justify-content: center;
   border:1px solid gray;
  padding: 10px;
  margin: 2px 0;
}
.ui-integral-item{
  display: flex;
  justify-content: center;
  border:1px solid gray;
  padding: 10px;
   margin: 2px 0;
}
image{
  width:45px;
  height:45px;
}
text{
  margin: 0 20px;
}