<view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap"></map>
</view>
<view class='ui-do-record'>
  <image src='../../static/map_icon/do.png' bindtap='doRecord'></image>
  <view class='ui-do-record-text'>{{textData.desc}}</view>
</view>